<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://media.discordapp.net/attachments/1124944213239418953/1360758489013813330/images_11.jpg?ex=67fc4899&is=67faf719&hm=15cc23450449500f32b8a7039565c4dbaf2db57ae8ffca948e562f52f67736e7&=&format=webp&width=436&height=648'); /* ここに背景画像のURLを指定 */
      background-size: cover;
      background-position: center;
      height: 100vh;
      overflow: hidden;
    }

    .welcome-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family:'Delicious Handrawn', cursive;
      font-size: 60px;
      color: #4169e1;
      opacity: 0;
      animation: fadeIn 10s ease-out forwards;
    }
    .sub-message {
      font-family:'Hachi Maru Pop', cursive;
      font-size: 24px;
      color: #ffd700;
      opacity: 0;
      animation: fadeIn 5s ease-out forwards;
      animation-delay: 1s;
      margin-top: 10px;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translate(-50%, -60%);
      }
      to {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }
  </style>
</head>
<body>
  <div class="welcome-text">welcome!</div>
  <p class="sub-message">
  来てくれてありがとう！<br>
  今日は楽しんでってね♪
</p>
</body>
</html>

